<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Borno state university</title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <style>
    body{
      background-color: #1b1b2b;
      color: white;
    }
    form{
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .box-mother{
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 12px;
      justify-content: space-between;
    }
    .box{
      text-align: center;
      color: white;
      width:70px;
      height: 30px;
      background-color: red;
    }
    #box1 {
      background-color: purple;
    }
  </style>
</head>


<body>


  
<h1><u><marquee behavior="" direction="">Borno state university</marquee></u></h1>
<center><l></l><h2 style="">Muhammad Muhammad</l></h2></center>

  <form> 
  <label for="computer">Name: </label>
  <input type="text" placeholder="Enter Your Name">
  <label for="email">Email: </label>
  <input type="email" name="" id="userEmail" value="" placeholder="Enter Your Email"/>
    <label for="">Password:</label>
    <input type="password" placeholder="Enter Your Password">
    <label for="">Phone: </label>
    <input type="tel" placeholder="Enter Your phone number">
    <label for="age">DOB:</label>
<input type="number" id="age" name="age" min="0" max="120" placeholder="Enter your age">
    </br>
    
    <label> Attach file</label>
    </br>
    <input type="file">
  
  
    <input type="submit">
    
   
    
    
    
    
    
  </form>
  <!-- Project -->
  
  <script src="main.js"></script>
</body>
</html>